
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       136 KB
Registry                       100 Services                   0    32,380 KB
smss.exe                       380 Services                   0        72 KB
csrss.exe                      604 Services                   0     1,992 KB
wininit.exe                    724 Services                   0     1,404 KB
services.exe                   852 Services                   0     6,028 KB
lsass.exe                      872 Services                   0    11,664 KB
svchost.exe                    996 Services                   0    36,444 KB
fontdrvhost.exe               1016 Services                   0       516 KB
WUDFHost.exe                   584 Services                   0     1,528 KB
svchost.exe                    824 Services                   0    17,276 KB
svchost.exe                   1056 Services                   0     3,196 KB
svchost.exe                   1188 Services                   0     1,448 KB
svchost.exe                   1196 Services                   0     4,716 KB
svchost.exe                   1204 Services                   0     5,836 KB
svchost.exe                   1292 Services                   0     3,692 KB
svchost.exe                   1340 Services                   0     4,216 KB
svchost.exe                   1468 Services                   0     2,408 KB
svchost.exe                   1520 Services                   0     1,460 KB
svchost.exe                   1556 Services                   0     6,924 KB
svchost.exe                   1668 Services                   0     1,860 KB
svchost.exe                   1816 Services                   0     5,196 KB
svchost.exe                   1860 Services                   0     2,976 KB
svchost.exe                   1888 Services                   0     4,148 KB
svchost.exe                   1896 Services                   0     5,764 KB
svchost.exe                   1916 Services                   0     1,368 KB
svchost.exe                   1288 Services                   0     6,032 KB
svchost.exe                   1968 Services                   0     2,756 KB
Memory Compression            2084 Services                   0    72,680 KB
svchost.exe                   2172 Services                   0     3,104 KB
svchost.exe                   2260 Services                   0     7,696 KB
svchost.exe                   2268 Services                   0     3,232 KB
igfxCUIService.exe            2292 Services                   0     2,760 KB
svchost.exe                   2376 Services                   0     6,732 KB
svchost.exe                   2396 Services                   0     6,392 KB
svchost.exe                   2404 Services                   0    15,588 KB
svchost.exe                   2412 Services                   0     1,912 KB
svchost.exe                   2500 Services                   0     1,908 KB
svchost.exe                   2508 Services                   0     2,448 KB
AppHelperCap.exe              2564 Services                   0     9,340 KB
DiagsCap.exe                  2572 Services                   0     1,688 KB
NetworkCap.exe                2584 Services                   0     2,096 KB
SysInfoCap.exe                2592 Services                   0     9,376 KB
dasHost.exe                   2720 Services                   0     5,564 KB
svchost.exe                   2748 Services                   0     6,232 KB
svchost.exe                   2780 Services                   0    13,424 KB
svchost.exe                   2948 Services                   0     5,264 KB
svchost.exe                   2224 Services                   0     4,536 KB
svchost.exe                   3404 Services                   0     3,808 KB
svchost.exe                   3432 Services                   0     8,836 KB
unsecapp.exe                  3556 Services                   0     2,120 KB
RtkAudioService64.exe         3632 Services                   0     1,696 KB
WmiPrvSE.exe                  3648 Services                   0     4,412 KB
svchost.exe                   3728 Services                   0     3,588 KB
svchost.exe                   3772 Services                   0     4,672 KB
svchost.exe                   3808 Services                   0     3,712 KB
svchost.exe                   3816 Services                   0     2,888 KB
svchost.exe                   4032 Services                   0     5,656 KB
svchost.exe                   4084 Services                   0     3,204 KB
spoolsv.exe                   3748 Services                   0     6,784 KB
svchost.exe                   4112 Services                   0     7,192 KB
svchost.exe                   4148 Services                   0     2,376 KB
svchost.exe                   4348 Services                   0     1,864 KB
svchost.exe                   4356 Services                   0    34,492 KB
svchost.exe                   4364 Services                   0    21,000 KB
AdskLicensingService.exe      4380 Services                   0    10,228 KB
OfficeClickToRun.exe          4388 Services                   0     8,144 KB
EPCP.exe                      4404 Services                   0    22,416 KB
AdskAccessServiceHost.exe     4416 Services                   0     6,988 KB
escsvc64.exe                  4428 Services                   0       968 KB
ETDService.exe                4496 Services                   0     1,020 KB
FNPLicensingService.exe       4524 Services                   0     2,568 KB
FNPLicensingService64.exe     4540 Services                   0     1,616 KB
GUBootService.exe             4548 Services                   0     3,652 KB
FoxitReaderUpdateService.     4556 Services                   0     1,400 KB
esif_uf.exe                   4592 Services                   0       732 KB
HPLaserJetService.exe         4648 Services                   0    15,556 KB
HPPrintScanDoctorService.     4656 Services                   0     5,416 KB
svchost.exe                   4708 Services                   0     1,192 KB
jhi_service.exe               4732 Services                   0       940 KB
svchost.exe                   4784 Services                   0     1,952 KB
svchost.exe                   4920 Services                   0     3,428 KB
Locator.exe                   4928 Services                   0       340 KB
PsiService_2.exe              4936 Services                   0       708 KB
svchost.exe                   4952 Services                   0     1,296 KB
rsSyncSvc.exe                 5020 Services                   0     6,892 KB
RtkBtManServ.exe              5064 Services                   0     1,840 KB
sqlwriter.exe                 5080 Services                   0       660 KB
svchost.exe                   5236 Services                   0       972 KB
svchost.exe                   5244 Services                   0     9,588 KB
vmware-authd.exe              5252 Services                   0     1,764 KB
WMIRegistrationService.ex     5260 Services                   0     1,036 KB
vmnetdhcp.exe                 5268 Services                   0       704 KB
vmware-usbarbitrator64.ex     5276 Services                   0     1,896 KB
WmiApSrv.exe                  5284 Services                   0       712 KB
TeamViewer_Service.exe        5308 Services                   0     2,908 KB
WTabletServicePro.exe         5388 Services                   0     2,940 KB
vmnat.exe                     5396 Services                   0     1,592 KB
CptService.exe                5468 Services                   0       812 KB
XtuService.exe                5480 Services                   0     5,044 KB
svchost.exe                   5680 Services                   0     1,076 KB
svchost.exe                   5620 Services                   0     2,400 KB
svchost.exe                   6712 Services                   0     1,156 KB
SearchIndexer.exe             7024 Services                   0    21,672 KB
svchost.exe                   7456 Services                   0     1,080 KB
svchost.exe                   7564 Services                   0     2,280 KB
AggregatorHost.exe            8116 Services                   0     2,080 KB
dllhost.exe                   8176 Services                   0     1,676 KB
svchost.exe                   8036 Services                   0     9,460 KB
svchost.exe                   8468 Services                   0     2,628 KB
svchost.exe                   8688 Services                   0     2,604 KB
svchost.exe                   8764 Services                   0     5,412 KB
svchost.exe                   8588 Services                   0    16,052 KB
svchost.exe                  10172 Services                   0     5,780 KB
svchost.exe                   9732 Services                   0    14,052 KB
svchost.exe                  11108 Services                   0     3,884 KB
SecurityHealthService.exe    11924 Services                   0     8,560 KB
svchost.exe                   6004 Services                   0     5,344 KB
SgrmBroker.exe               11564 Services                   0     5,576 KB
svchost.exe                  13888 Services                   0     3,280 KB
svchost.exe                   9252 Services                   0    19,752 KB
MoUsoCoreWorker.exe          10612 Services                   0    21,920 KB
svchost.exe                  12644 Services                   0     1,372 KB
svchost.exe                   3932 Services                   0     1,008 KB
svchost.exe                   2924 Services                   0    11,808 KB
svchost.exe                  10992 Services                   0     1,796 KB
svchost.exe                  12952 Services                   0     2,008 KB
svchost.exe                  17300 Services                   0     3,632 KB
svchost.exe                  21116 Services                   0     1,776 KB
rsWSC.exe                    23640 Services                   0     3,096 KB
rsClientSvc.exe               2128 Services                   0       792 KB
rsEngineSvc.exe               7068 Services                   0    63,460 KB
rsEDRSvc.exe                 22512 Services                   0     6,608 KB
svchost.exe                  17436 Services                   0    25,840 KB
csrss.exe                    23404 Console                   22     2,872 KB
winlogon.exe                 11204 Console                   22     1,824 KB
fontdrvhost.exe              21488 Console                   22    12,284 KB
dwm.exe                      17612 Console                   22    41,436 KB
svchost.exe                   9088 Services                   0    27,448 KB
ETDCtrl.exe                  15556 Console                   22     5,208 KB
RAVBg64.exe                  14964 Console                   22     7,720 KB
sihost.exe                   19008 Console                   22    17,552 KB
svchost.exe                   9048 Console                   22    13,384 KB
svchost.exe                   8352 Console                   22    20,304 KB
taskhostw.exe                20060 Console                   22    14,204 KB
rsAppUI.exe                  16096 Console                   22    23,124 KB
svchost.exe                  17908 Services                   0     4,196 KB
taskhostw.exe                24028 Console                   22     7,148 KB
ctfmon.exe                   19776 Console                   22    11,772 KB
rsAppUI.exe                  19500 Console                   22    14,852 KB
explorer.exe                  2776 Console                   22   107,392 KB
rsAppUI.exe                  11120 Console                   22     4,512 KB
svchost.exe                  17168 Console                   22    17,620 KB
rsAppUI.exe                  19188 Console                   22    26,508 KB
igfxHK.exe                   17740 Console                   22     5,820 KB
StartMenuExperienceHost.e     7468 Console                   22    32,788 KB
SearchApp.exe                 9092 Console                   22    38,012 KB
RuntimeBroker.exe            22316 Console                   22    17,384 KB
RuntimeBroker.exe            24216 Console                   22    18,872 KB
msedgewebview2.exe             300 Console                   22    64,092 KB
SearchApp.exe                22440 Console                   22     1,716 KB
msedgewebview2.exe            5228 Console                   22     3,124 KB
msedgewebview2.exe           16916 Console                   22    36,988 KB
msedgewebview2.exe            1408 Console                   22    22,484 KB
msedgewebview2.exe           17060 Console                   22     6,304 KB
msedgewebview2.exe           11448 Console                   22   133,548 KB
rsAppUI.exe                   1564 Console                   22    12,332 KB
TextInputHost.exe            10260 Console                   22    10,992 KB
TabTip.exe                   18052 Console                   22    10,636 KB
svchost.exe                  23008 Services                   0     2,932 KB
RuntimeBroker.exe             3340 Console                   22    16,916 KB
dllhost.exe                  17048 Console                   22     9,324 KB
SecurityHealthSystray.exe    24080 Console                   22     4,320 KB
RtkNGUI64.exe                21508 Console                   22     6,564 KB
ETDTouch.exe                 17556 Console                   22     2,140 KB
ETDCtrlHelper.exe            18356 Console                   22     2,552 KB
AdskAccessCore.exe           22840 Console                   22    21,028 KB
AdskIdentityManager.exe       9820 Console                   22    10,808 KB
AdSSO.exe                     9464 Console                   22     8,124 KB
Wacom_TabletUser.exe         22688 Console                   22     3,684 KB
Wacom_UpdateUtil.exe         23564 Console                   22     2,652 KB
WacomHost.exe                21340 Console                   22     4,228 KB
Wacom_TouchUser.exe           5364 Console                   22     5,296 KB
Wacom_Tablet.exe             23308 Console                   22     5,832 KB
AdskAccessUIHost.exe         11160 Console                   22    36,268 KB
Microsoft.SharePoint.exe     23248 Console                   22     8,848 KB
EEventManager.exe            10988 Console                   22     5,976 KB
GenuineService.exe           17452 Console                   22     9,280 KB
hpwuschd2.exe                18800 Console                   22     2,308 KB
HPStatusAlerts.exe           12232 Console                   22     5,136 KB
CompPkgSrv.exe               24512 Console                   22     4,672 KB
AdskAccessUIHost.exe         23984 Console                   22    18,148 KB
AdskAccessUIHost.exe         25268 Console                   22    19,800 KB
AdskAccessUIHost.exe         25540 Console                   22    10,024 KB
svchost.exe                  25012 Console                   22    18,948 KB
chrome.exe                   17444 Console                   22   150,556 KB
msedge.exe                   22348 Console                   22    58,152 KB
msedge.exe                   17964 Console                   22     6,892 KB
chrome.exe                   22272 Console                   22     8,724 KB
msedge.exe                    2472 Console                   22    26,556 KB
msedge.exe                    4908 Console                   22    30,356 KB
msedge.exe                   21732 Console                   22    15,828 KB
chrome.exe                    6888 Console                   22   162,596 KB
chrome.exe                   10776 Console                   22    44,896 KB
chrome.exe                   22704 Console                   22    20,064 KB
chrome.exe                   13668 Console                   22   324,116 KB
rsHelper.exe                 23728 Console                   22    22,816 KB
chrome.exe                   23852 Console                   22   311,484 KB
chrome.exe                   20788 Console                   22    24,460 KB
audiodg.exe                  11420 Services                   0    12,296 KB
chrome.exe                   15736 Console                   22    33,392 KB
UserOOBEBroker.exe           20004 Console                   22     9,904 KB
chrome.exe                    2840 Console                   22    60,648 KB
smartscreen.exe              24824 Console                   22    23,528 KB
SearchProtocolHost.exe       13276 Services                   0    12,836 KB
chrome.exe                   12916 Console                   22    69,148 KB
TrustedInstaller.exe         22408 Services                   0     7,720 KB
TiWorker.exe                 24900 Services                   0    30,336 KB
SearchFilterHost.exe         14824 Services                   0     7,664 KB
dllhost.exe                  19200 Console                   22    14,688 KB
py.exe                       21008 Console                   22     7,260 KB
conhost.exe                   2360 Console                   22    16,360 KB
python.exe                   19640 Console                   22    28,344 KB
WmiPrvSE.exe                 18612 Services                   0    11,452 KB
cmd.exe                       5192 Console                   22     4,588 KB
tasklist.exe                 20844 Console                   22     8,756 KB
